{
  "name": "tkl-revision",
  "version": "1.0.0",
  "description": "TKL-REVISION is a responsive design theme for Hexo. It's was based on TKL and reference some Next features.(It's still not good for other to use it, if u don't mind it, u can try to use this theme)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangzj1992/TKL-REVISION.git"
  },
  "author": "yangzj1992",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yangzj1992/TKL-REVISION/issues"
  },
  "homepage": "https://github.com/yangzj1992/TKL-REVISION#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^1.1.5",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-jsx-a11y": "^1.0.4",
    "eslint-plugin-react": "^5.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
